<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ImageUploader</title>
    <base href="/">

</head>
<app-root>Loading...</app-root>
</html>
<script type="text/javascript" src="inline.bundle.js"></script>
<script type="text/javascript" src="polyfills.bundle.js"></script>
<script type="text/javascript" src="scripts.bundle.js"></script>
<script type="text/javascript" src="styles.bundle.js"></script>
<script type="text/javascript" src="vendor.bundle.js"></script>
<script type="text/javascript" src="main.bundle.js"></script>